{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "expo": "^35.0.0",
    "graphql": "^14.5.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-apollo": "^3.0.1",
    "react-dom": "^16.8.6",
    "react-intl": "^3.1.13",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^4.0.6",
    "react-navigation-tabs": "^2.5.5",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-preset-expo": "^6.0.0",
    "flow-bin": "^0.106.2"
  },
  "private": true
}
